<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0236dd;
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        h2 {
            font-size: 100%;
        }

        #main {
            width: 99%;
            margin: 30px auto;
             /*Should be removed later*/
            background-color: #F67101;
            border-radius: 5px;
        }

        #title {
            text-align: center;
            margin: 0;
            padding: 30px;      
        }

        #img-div {
            background-color: #0236dd;
            padding: 30px 30px;
        }

        #image {
            max-width: 60%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        #img-caption {
            text-align: center;
            padding: 15px;
        }

        #tribute-info {
            text-align: center;
            padding: 30px 50px 50px 50px;
        }

        #tribute-data {
            text-align: left;
        }

        #tribute-link {
            text-decoration: none;
            color: white;
        }

        #tribute-data ul li {
            padding-bottom: 20px;
        }

        #copyright {
            text-align: center;
            padding-bottom: 25px;
            font-size: 80%;
        }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1>Super Saiyan - Goku</h1>
                <h2>A Saiyan warrior obsessed with battles.</h2>
            </div>
            <div id="img-div">
                <img id="image" src="goku-img.png">
                <div id="img-caption">
                    An elite picture of Goku in his blue haired form with strength similar to a Super Saiyan God.
                </div>
            </div>
            <div id="tribute-info">
                <h2>A short description of Goku.</h2>
                <div id="tribute-data">
                    <ul>
                        <!--<li><b>Birth</b> - </li>-->
                        <li><b>Birth</b> - The very first form of the legendary Super Saiyan, the strongest fighter of Universe 7 started out as a small and frail baby with a pitifully low power level of 2.</li>
                        <li><b>12 years old</b> - At this age, Goku had his very first adventures with Bulma to try to collect all the seven Dragon Balls that can summon the legendary dragon Shenron to grant the summoner any one wish. He was stronger than most human fighters at that time.</li>
                        <li><b>Great ape</b> - This is the very first true transformation that Goku went through. It is the most common transformation for any Saiyan who has a tail, as this form is what any Saiyan with a tail turns into when they absorb enough blutz wave.</li>
                        <li><b>Pseudo Super Saiyan</b> - This is the first time the legendary Super Saiyan form showed its tip of the iceberg. Goku was able to get this form while was trying to fight Lord Slug.</li>
                        <li><b>Super Saiyan</b> - In this legendary Super Saiyan form, Goku would receive an increase in power that is 50 times the power level that he possesses before he undergoes the transformation.</li>
                        <li><b>Super Saiyan 2</b> - This form is attained after Goku spent some time in the Other World after the defeat of Cell. While using the Super Saiyan 2 transformation, Goku’s hair would grow spikier and longer than what they were like in the base Super Saiyan form.</li>
                        <li><b>Super Saiyan 3</b> - When using this form, Goku’s power level is multiplied by 400 times what he has before the transformation. The most defining feature of this form is Goku’s hair growing to his thighs.</li>
                        <li><b>Super Saiyan God</b> - In this form, Goku has a power level that far surpasses what he has when he was in the Super Saiyan 3 form. His appearance also receives an upgrade with a slimmer body, darker skin tone, red irises, red hair that is not as spiky as the other Super Saiyan forms.</li>
                        <li><b>Super Saiyan Blue</b> - It is almost identical to the base Super Saiyan form, but Goku’s hair would turn a cyanish-blue color and his aura would also turn into a blue color with some gold mixed in.</li>
                        <li><b>Ultra Instinct</b> - In this form, Goku’s power far exceeds that of a normal God of Destruction. However, this form is still inaccessible at will by Goku, and it can only be used in a matter of minutes.</li>
                    </ul>
                    Want to know more about Goku ? Go to <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Goku"><b>Wikipedia</b></a>.
                </div>
            </div>
        </div>
        <div id="copyright">
            Created by - Nehal Zaman; 2021
        </div>
    </body>
</html>